APP_ENV=local
APP_KEY=base64:KCPRGjJ/EbIu8tK2uKt8K8Fpo6W8o4wmtC9zu432KDI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gDB_USERNAME=Admin
DB_PASSWORD=jE$!1p$ka0Fu12

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=YAHALA_DB
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


API_KEY=AIzaSyBWIomenTvO9o1V8ZfCbQBXV_UG9iDcNsg
DEFAULT_LAT=33.8469759
DEFAULT_LNG=150.3715249

FIREBASE_URL=https://yahala-user-default-rtdb.firebaseio.com
CURRENCY_CODE=INR

DO_SPACES_KEY=IQGZRL7ME5VVAIHG7GKY
DO_SPACES_SECRET=m1NM5jNsSX8yF0TVL2JEcWXR5I+Fk9ZjKAHnzscbSxA
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=yahala
